<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ToggleRegionsExtension.2e63a415-82bf-463a-a2d0-d8f831a77898" Version="1.7" Language="en-US" Publisher="Matt Mower" />
        <DisplayName>Toggle Regions 2022</DisplayName>
        <Description xml:space="preserve">Collapse, expand, and toggle #regions in code editor tabs.</Description>
        <MoreInfo>https://github.com/mdmower/ToggleRegionsExtension</MoreInfo>
        <License>LICENSE</License>
        <Icon>Icons\extension-icon-128.png</Icon>
        <PreviewImage>Icons\extension-icon-200.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
