<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ToggleRegionsExtension.a7f37bac-9961-4dbb-9c82-94e7910acc28" Version="1.6" Language="en-US" Publisher="Matt Mower" />
        <DisplayName>Toggle Regions 2019</DisplayName>
        <Description xml:space="preserve">Collapse or expand #regions in code editor tabs.</Description>
        <MoreInfo>https://github.com/mdmower/ToggleRegionsExtension</MoreInfo>
        <License>LICENSE</License>
        <Icon>Icons\extension-icon-128.png</Icon>
        <PreviewImage>Icons\extension-icon-200.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0, 17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
